<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        
        body {
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            margin: 0;
        }
        
        .content_body {
            width: 800px;
            margin: 0 auto;
            background-color: white;
        }
        
        .part {
            margin-bottom: 20px;
        }
        
        .part1 {
            width: 100%;
            height: 100px;
            background: red;
        }
        
        .part2 {
            width: 100%;
            height: 100px;
            background: blue;
        }
        
        .part3 {
            width: 100%;
            height: 100px;
            background: green;
        }
    </style>
</head>

<body>
    <div class='content_body'>
        <div class='part part1'>
            <h1>part1</h1>
        </div>
        <div class='part part2'>
            <h1>part2</h1>
        </div>
        <div class='part part3'>
            <h1>part3</h1>
        </div>
        <div class='part part3'>
            <h1>part3</h1>
        </div>
        <div class='part part3'>
            <h1>part3</h1>
        </div>
        <div class='part part3'>
            <h1>part3</h1>
        </div>
        <div class='part part3'>
            <h1>part3</h1>
        </div>
        <div class='part part3'>
            <h1>part3</h1>
        </div>
        <div class='part part3'>
            <h1>part3</h1>
        </div>
        <div class='part part3'>
            <h1>part3</h1>
        </div>
        <div class='part part3'>
            <h1>part3</h1>
        </div>
        <div class='part part3'>
            <h1>part3</h1>
        </div>
        <div class='part part3'>
            <h1>part3</h1>
        </div>
        <div class='part part3'>
            <h1>part3</h1>
        </div>
        <div class='part part3'>
            <h1>part3</h1>
        </div>
    </div>
</body>

<script src='./script/iframePage.js'></script>

</html>